<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="Leonardo Cuellar y Francisco Llabres" name="autor">
    <meta content="Información en general del covid y test rapido" name="descripcion">
    <meta content="covid, salud, prevención" name="palabras claves">
    <title>Datos</title>
    <link rel="icon" href="Imagenes/favicon.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<header>
    <h1 id="Titulo_principal">CoronaData</h1>
</header>
<body>
<div class="agrupar">

    <nav class="menu">
        <ul>
            <li><a href="index.html" id="index">Página principal</a></li>
            <li><a href="Test.html" id="Test">Test Rapido</a></li>
            <li><a href="Contactos.html" id="contactos">Contactos</a></li>
        </ul>
    </nav>
    <article>
        <h3 id="historia">Historia del Covid-19</h3>
        <p>
            En diciembre de 2019 fueron reportados una serie de casos de pacientes hospitalizados con una enfermedad
            nueva caracterizada por neumonía e insuficiencia respiratoria, a causa de un nuevo coronavirus
            (SARS-CoV-2),
            en la provincia de Hubei, China. El 11 de febrero de 2020, la Organización Mundial de la Salud nombró
            este
            agente etiológico como COVID-19 (Coronavirus Disease, 2019). Posteriormente, y a pesar de las extensas
            medidas
            de contención, la enfermedad ha continuando avanzando hasta afectar al resto de los países de Asia,
            Medio Oriente y Europa.
            El 11 de marzo, la COVID-19 fue declarada como pandemia en una rueda de prensa mundial por Tedros
            Adhanom Ghebreyesus,
            director general de la Organización Mundial de la Salud.
        </p>
        <p>
            El primer paciente registrado en España con COVID-19 se conoció el 31 de enero de 2020. Se trataba de un
            caso leve e importado,
            de un paciente alemán ingresado en La Gomera, Islas Canarias. Nueve días después se detectó un nuevo
            caso en Palma de Mallorca,
            Islas Baleares, también importado. El 24 de febrero aparecieron los primeros casos en la península, con
            una subsecuente circulación comunitaria exponencial del virus,
            afectando principalmente a la Comunidad de Madrid, País Vasco y Cataluña. Según los últimos datos del
            Ministerio de Sanidad, a la fecha 5 de abril de 2020,
            en España existen 135032 casos confirmados, 59662 pacientes hospitalizados,
            6931 en UCI y 13055 muertes asociadas a la infección por COVID-191. La mayor parte de los casos se
            concentran en la comunidad
            de Madrid, con 38723 casos confirmados, y en Cataluña, con 26824 casos confirmados. Sin embargo, un
            estudio reciente del
            Imperial College (Londres, Reino Unido) estima una cifra de 7 millones de infectados en España2. El 14
            de marzo se decreta el
            estado de alarma y confinamiento de la población. Como consecuencia, se ha registrado una disminución
            progresiva del número
            reproductivo básico (R0) de > 2,0 a 0,98 el 4 de abril, que es el promedio de casos secundarios de
            COVID-19 causados por un
            caso primario. La tasa de contagios ha logrado disminuirse de 40% (previa al confinamiento) a 3,2% el 6
            de abril.
        </p>
        <p>
            La Sociedad Española de Medicina Intensiva, Crítica y Unidades Coronarias (SEMICYUC) ha realizado una
            serie de acciones con el objetivo de reducir el
            impacto de la pandemia en las UCI y el sistema sanitario español. El Plan de Contingencia para los
            Servicios de Medicina Intensiva3 ha sido una herramienta muy útil
            para que las UCI conocieran el incremento de actividad asistencial que tendrían que afrontar y cómo
            adaptarse de forma planificada. «Desear lo mejor, pero prepararse para lo peor» ha sido el lema de
            muchas UCI del país.
            Las recomendaciones éticas para la toma de decisiones en una situación tan excepcional ha sido la base
            de los protocolos de la mayoría de los hospitales. Asimismo,
            la SEMICYUC ha elaborado diferentes recomendaciones, propias o en conjunto con otras sociedades, para el
            manejo de la neumonía por COVID-19 en el paciente crítico,
            incluyendo el manejo de la vía aérea, la ventilación mecánica no invasiva4, la analgosedación y el
            traslado interhospitalario, entre otros.
            Todo este material se encuentra disponible en un espacio específico en la web de la SEMICYUC5.
            La Junta Directiva de la SEMICYUC se ha mantenido en contacto mediante teleconferencia semanal con los
            jefes de servicio para conocer directamente
            la situación en cada UCI del país y compartir información.
        </p>
        <p>
            La atención a los pacientes críticos con neumonía por COVID-19 durante la pandemia ha sido el reto más
            importante afrontado por la Medicina Intensiva en toda su historia.
            Los intensivistas, en colaboración con muchos otros profesionales, han desplegado hasta un 300% más de
            camas de críticos en los hospitales, lo que ha supuesto un reto a nivel
            asistencial y logístico sin precedentes. Sin embargo, han existido muchas otras dificultades. El
            tratamiento de la neumonía por COVID-19 tiene una evidencia muy limitada6 al tratarse de
            una enfermedad nueva, lo que ha obligado a una permanente actualización de los protocolos asistenciales.
            También, el incremento de consumo a nivel mundial de muchos fármacos habituales en
            Medicina Intensiva como los empleados en analgosedación ha obligado a buscar alternativas menos óptimas.
            La asignación de recursos en situación de escasez7 ha supuesto un distrés moral añadido a la sobrecarga
            de trabajo.
            A pesar de que los elementos de protección individual son imprescindibles para la seguridad del personal
            asistencial, su elevado consumo ha obligado a hacer un uso muy racional8.
            Cabe destacar que en España ha existido un porcentaje importante de personal sanitario infectado por
            COVID-19, alrededor de un 14%1. En cuanto a la adquisición de equipamiento sanitario,
            principalmente respiradores, ha sido muy escaso debido a la gran demanda mundial y la escasa producción
            local. Se ha tenido que recurrir a equipamiento antiguo, junto con respiradores de quirófano,
            respiradores de transporte, adaptaciones de ventiladores de ventilación no invasiva e incluso
            anecdóticamente a ambúes mecanizados. En el momento actual nos siguen preocupando diversas situaciones
            dado la saturación actual de las UCI:
            el fin del confinamiento puede provocar un aumento de número de casos, las patologías graves diferentes
            a la infección por COVID-19 han disminuido temporalmente pero habrá que volver a atenderlas y la
            capacidad de atención a nuevas catástrofes
            temporalmente es prácticamente nula.
        </p>
        <p>
            En definitiva, los intensivistas españoles han demostrado que, a pesar de las circunstancias adversas,
            han sido capaces de organizarse, colaborar con otros especialistas y adaptarse con resiliencia para
            poder atender a todos los pacientes críticos con neumonía por COVID-19.
            Debemos de empezar a prepararnos para retornar los hospitales a la normalidad, un proceso que no será ni
            fácil ni rápido, pero que debería contemplar el mantener unos equipamientos suficientes para atender
            otras catástrofes en el futuro.
        </p>
    </article>
    <article>
        <h3 id="noticia">Noticias de ultima hora</h3>
        <p>puede ingresar a estas paginas para poder ver las noticias mas recientes</p>
        <p><a href="https://www.bbc.com/news/coronavirus">BBC NEW</a></p>
        <p><a href="https://www.nbcnews.com/health/coronavirus">NBCNEWS</a></p>
        <p><a href="https://www.un.org/en/coronavirus">UNITED NATION</a></p>
        <p>
            <a href="https://www.argentina.gob.ar/salud/coronavirus-COVID-19?utm_source=search&utm_medium=cpc&utm_campaign=coronavirus&utm_term=grants&utm_content=nacional&gclid=CjwKCAjwkN6EBhBNEiwADVfya1TJU3lE4oabf_trx88vZV-4W5V-a02qJkHuiiAiWGKRh19todcqXRoCiVYQAvD_BwE">GOBIERNO
                DE ARGENTINA</a></p>
        <p>
            <a href="https://www.unicef.org/argentina/coronavirus?gclid=CjwKCAjwkN6EBhBNEiwADVfya-0Ny3fhFrgUECv0vBeUHLYHiLixpUM-orSUPrvvEiyyBvfaoLhMJxoCJS0QAvD_BwE">UNICEF</a>
        </p>
    </article>

    <article>
        <h2>Mapa de Casos en Tiempo Real</h2>
        <div class="imagen"><img src="Imagenes/descarga.jpg" alt="Imagen del mapa de casos"></div>
        <p> El mapa interactivo que se compartió públicamente por primera vez el 22 de enero, ilustra la ubicación y el
            número de casos acumulativos de COVID-19, informando sobre casos confirmados, muertes y recuperaciones.</p>
        <p>Además contiene muchas métricas para dar más contexto a la visualización.
            El principal problema de este mapa (como muchos otros) es que solo vemos una salpicadura roja en la
            pantalla, es necesario acercarse para observar los detalles. También estaría bien que los símbolos graduados
            se ajustasen a la población, ya que mostrar los números absolutos, aunque no está mal, no da idea de los
            países con más casos por número de habitantes.</p>
        <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Mapa
            Coronavirus en Tiempo Real</a>
    </article>
    <footer>
        Derechos reservados de - Leonardo Cuellar - Francisco Llabres - 2021
    </footer>
</div>
</body>
</html>